======================================================================
Formal Description of NFA for regex: (a|b)*ab
======================================================================

1.  States (Q):

    Q = {q0, q1, q2, q3, q4, q5}
    |Q| = 6

2.  Alphabet (Σ):

    Σ = {a, b}

3.  Transition Table (Δ):

  State    | 'a'      | 'b'      | ε       
  ---------+----------+----------+---------
  q0       | ∅        | ∅        | {q4}    
  q1       | ∅        | ∅        | {q2}    
  q2       | {q0}     | ∅        | ∅       
  q3       | {q1}     | {q1}     | ∅       
  q4       | ∅        | {q5}     | ∅       
  q5       | ∅        | ∅        | ∅       

4.  Start State (Q0):

    q₀ = q3

5.  Accept States (F):

    F = {q5}

======================================================================